<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>com.github.cemo</groupId>
   <artifactId>simplecaptcha</artifactId>
   <version>1.0.0-RC2</version>
   <packaging>jar</packaging>
   <name>${project.groupId}:${project.artifactId}:${project.version}</name>

   <dependencies>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <scm>
      <connection>scm:git:git@github.com:cemo/simplecaptcha.git</connection>
      <developerConnection>scm:git:git@github.com:cemo/simplecaptcha.git</developerConnection>
      <url>https://github.com/cemo/simplecaptcha</url>
      <tag>HEAD</tag>
   </scm>

   <distributionManagement>
      <repository>
         <id>releases</id>
         <url>http://nexus.magnetdigital.local/content/repositories/releases</url>
      </repository>
      <snapshotRepository>
         <id>snapshots</id>
         <url>http://nexus.magnetdigital.local/content/repositories/snapshots</url>
         <uniqueVersion>false</uniqueVersion>
      </snapshotRepository>
   </distributionManagement>

</project>
  
