<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>


   <groupId>org.gatein.captcha</groupId>
   <artifactId>simplecaptcha</artifactId>
   <version>1.1.1-GA-Patch02-SNAPSHOT</version>
   <packaging>jar</packaging>
   
   <name>GateIn SimpleCaptcha</name>

   <dependencies>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/gatein/components/simplecaptcha/trunk</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/gatein/components/simplecaptcha/trunk</developerConnection>
      <url>http://fisheye.jboss.org/browse/gatein/components/simplecaptcha/trunk</url>
   </scm>
</project>
  
